CONFIG_ENV=config.env

KERNEL_SOURCE_0=https://github.com/rankalpha/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_0_BRANCH=lavender-q-oss
KERNEL_CONFIG_0=lavender-perf_defconfig
KERNEL_RESULT_0=OK

KERNEL_SOURCE_1=https://github.com/crdroidandroid/android_kernel_xiaomi_lavender
KERNEL_SOURCE_1_BRANCH=14.0
KERNEL_CONFIG_1=lavender_defconfig
KERNEL_RESULT_1=OK

KERNEL_SOURCE_2=https://github.com/ArrowOS-Devices/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_2_BRANCH=arrow-13.1
KERNEL_CONFIG_2=lavender_defconfig
KERNEL_RESULT_2=

KERNEL_SOURCE_3=https://github.com/crdroidandroid/android_kernel_xiaomi_lavender
KERNEL_SOURCE_3_BRANCH=13.0
KERNEL_CONFIG_3=lavender-perf_defconfig
KERNEL_RESULT_3=

KERNEL_SOURCE=https://github.com/windlite3/android_kernel_xiaomi_southwest-4.19
KERNEL_SOURCE_BRANCH=arrow-12.1
KERNEL_CONFIG=lavender_defconfig
KERNEL_RESULT=

KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS=
#EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://gitlab.com/ThankYouMario/android_prebuilts_clang-standalone/
CUSTOM_CLANG_BRANCH=12

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e
#CLANG_BRANCH=master-kernel-build-2021
#CLANG_VERSION=r383902

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=true

CUSTOM_GCC_64_SOURCE=https://github.com/ArrowOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9
CUSTOM_GCC_64_BRANCH=arrow-12.1
CUSTOM_GCC_64_BIN=aarch64-linux-android-

#CUSTOM_GCC_64_SOURCE=https://github.com/Harpia-development/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-gnueabi-9.0
#CUSTOM_GCC_64_BRANCH=master
#CUSTOM_GCC_64_BIN_=aarch64-linux-android-
#CUSTOM_GCC_64_BIN=aarch64-linux-gnu-

USE_CUSTOM_GCC_32=true

#CUSTOM_GCC_32_SOURCE=https://github.com/Harpia-development/android_prebuilts_gcc_linux-x86_arm_arm-linux-gnueabi-9.0
#CUSTOM_GCC_32_BRANCH=master
#CUSTOM_GCC_32_BIN_=arm-linux-androideabi-
#CUSTOM_GCC_32_BIN=arm-linux-gnueabi-

CUSTOM_GCC_32_SOURCE=https://github.com/ArrowOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9
CUSTOM_GCC_32_BRANCH=arrow-12.1
CUSTOM_GCC_32_BIN=arm-linux-androideabi-


# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.8.1
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/rankalpha/KernelSu_Action_Xiaomi/main/boot/boot-lavender.img
